.place {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title website"
  "image text"
  "image .";
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    max-width: 928px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 288px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }
}
